<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CriacaoAgendamentoActivity">

    <ImageView
        android:id="@+id/imageViewHoraInicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHoraInicioHorario"
        app:layout_constraintEnd_toEndOf="@+id/textHoraInicioHorario"
        app:layout_constraintStart_toStartOf="@+id/textHoraInicio"
        app:layout_constraintTop_toTopOf="@+id/textHoraInicioHorario"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageViewHoraFim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHoraFimHorario"
        app:layout_constraintEnd_toEndOf="@+id/textHoraFimHorario"
        app:layout_constraintStart_toStartOf="@+id/textHoraFimHorario"
        app:layout_constraintTop_toTopOf="@+id/textHoraFimHorario"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/textHoraFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horário de Fim"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/textHoraInicioHorario" />

    <TextView
        android:id="@+id/textHoraFimHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="00:00"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textHoraFim"
        app:layout_constraintTop_toBottomOf="@+id/textHoraFim" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textLogin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textDescricao"
        app:layout_constraintTop_toBottomOf="@+id/textDescricao">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLogin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horário de Início"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDescricao"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <TextView
        android:id="@+id/textHoraInicioHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="00:00"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/textHoraInicio" />


</androidx.constraintlayout.widget.ConstraintLayout>